[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "factory",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "tokenA",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "tokenB",
				"type": "address"
			},
			{
				"internalType": "uint24",
				"name": "fee",
				"type": "uint24"
			}
		],
		"name": "computeAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "_pool",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPoolCreationCode",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "creation_code",
				"type": "bytes"
			}
		],
		"name": "hashPoolCode",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "pool_hash",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
